<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey most beautiful place</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(210, 210, 226);
   
}
        .grid{
            display: grid;
            /* grid-template-columns: repeat(4,1fr); */
            /* grid-template-rows: repeat(4 ,1fr); */
            /* grid-gap: 10px; */
          justify-content: center;
         grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
           
            gap: 10px;
            overflow: hidden;
            max-width: 1000px;
            /* background-color: blue; */
          flex-wrap: wrap;
           
        }
        .con{
         
            max-width: 280px;
            min-width: 200px;    
        }
        img{
            width: 100%;
            /* height: 100%; */
            object-fit: cover;
        }
        /* .con:hover img{
            transform: scale(1.1);
            transition: all 0.5s ease-in-out;
        } */
        .con:hover{
            transform: scale(1.1);
            transition: all 0.9s ease-in-out;
        }

     
    </style>
</head>
<body>
   <div class="grid">
    <div class="con"><img src="./images (1).jpeg" width="200px" height="200px" > 
    </div>
    <div class="con"><img src="./images (2).jpeg" width="200px" height="200px">
    </div>
    <div class="con"><img src="./images (3).jpeg" width="200px" height="200px">
     </div>
    <div class="con"><img src="./images (4).jpeg" width="200px" height="200px">
    </div>
    <div class="con"><img src="./Places-To-Visit-In-Turkey-_7th-jun.webp"width="200px" height="200px">
    </div>
    <div class="con"> <img src="./istockphoto-507551802-612x612.jpg"  width="200px" height="200px">
    </div>
    <div class="con"><img src="./Hand-Luggage-Only-21-1.webp" width="200px" height="200px" >
    </div> 
   <div class="con"><img src="./1istanbul.jpg" width="200px" height="200px" >
  </div>



   </div> 
</body>
</html>